total 44
drwxr-xr-x 2 root root 265 May 30 04:24 .
drwxr-xr-x 6 root root 121 May 30 02:18 ..
-rwxr--r-- 1 root root  32 May 30 02:29 0-hello_world
-rwxr--r-- 1 root root  28 May 30 02:40 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 02:45 2-hellofile
-rwxr--r-- 1 root root  39 May 30 03:00 3-twofiles
-rwxr--r-- 1 root root  35 May 30 03:14 4-lastlines
-rwxr--r-- 1 root root  35 May 30 03:22 5-firstlines
-rwxr--r-- 1 root root  40 May 30 03:29 6-third_line
-rwxr--r-- 1 root root  80 May 30 04:20 7-file
-rwxr--r-- 1 root root  36 May 30 04:24 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 04:16 \*\\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 04:25 ls_cwd_content
-rw-r--r-- 1 root root  12 May 30 02:19 README.md
